<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Rudra.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisan Khata</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="icon/css/all.css" rel="stylesheet" />
    <style>
        .background-image {
            background-image: url("img/banner1.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .navbar-custom {
            background-color: #34495e; /* Dark blue-grey */
        }
        .navbar-custom .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }
        .navbar-custom .navbar-brand i {
            font-size: 1.5rem;
            margin-right: 5px;
        }
        .navbar-custom .navbar-nav .nav-link {
            font-size: 1.1rem;
            font-weight: bold;
            color: #fff;
            position: relative;
            transition: color 0.3s ease;
        }
        .navbar-custom .navbar-nav .nav-link::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #fff;
            transition: width 0.3s ease;
        }
        .navbar-custom .navbar-nav .nav-link:hover {
            color: #ffc107; /* Change color on hover */
        }
        .navbar-custom .navbar-nav .nav-link:hover::before {
            width: 100%; /* Expand underline on hover */
            transition: width 1s ease; /* Slow-motion transition */
        }
        .navbar-custom .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }
        .navbar-custom .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 0.5%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }
        footer {
            background-color: #343a40; /* Dark background color */
            color: #f8f9fa; /* Light text color */
            padding: 20px 0; /* Add padding to top and bottom */
            text-align: center;
            font-size: 1rem; /* Font size */
        }
        footer p {
            margin-bottom: 0; /* Remove default margin from paragraph */
        }
        footer a {
            color: #ffc107; /* Link color */
            text-decoration: none; /* Remove underline from links */
            transition: color 0.3s; /* Smooth color transition */
        }
        footer a:hover {
            color: #ffca28; /* Change link color on hover */
        }
    </style>
</head>
<body class="background-image">

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container">
                <a href="Home.aspx" class="navbar-brand"><i class="fas fa-book-open"></i> Kisan Khata</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="Home.aspx" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="Registration.aspx" class="nav-link">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a href="Abouts.aspx" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="Login.aspx" class="nav-link">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
  
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead">
                            &copy; Copywrite 2023-24 &nbsp; Design By - Rudra
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
